# grpc-spring-boot-demo

./: .gitignore
grpc-lambda-client/: pom.xml  serverless.yml
grpc-lambda-client/src/main/java/demo/: ApiGatewayResponse.java  Handler.java  Response.java  Sender.java  Starter.java
grpc-lambda-client/src/main/java/demo/client/: AttributeUtil.java  ClientDemo.java  DataSender.java  DataSenderSync.java  DataSenderSyncSerial.java  ExecutionConfig.java  RequestUtil.java  ResourceUtil.java  SpanUtil.java  SyncClientDemo.java
grpc-lambda-client/src/main/resources/: logging.properties
grpc-lambda-coordinator/: README.md  index.js  serverless.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/demo/: DemoCollectorApplication.java
grpc-server/src/main/java/com/example/demo/controller/: HelloController.java
grpc-server/src/main/java/com/example/demo/service/: TraceService.java
grpc-server/src/main/resources/: application.properties
